# templates/upstart-consul-template.conf
#
# This is a sample upstart configuration template for Consul 
# Template that tells Consul Template to read all configuration
# from /etc/consul-template.d.

description "consul-template"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  /usr/local/bin/consul-template \
    -config="/etc/consul-template.d/" \
    >> /var/log/consul-template.log 2>&1
end script

post-stop exec sleep 10